# Enable C++ support
CONFIG_NEWLIB_LIBC=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_BOOT_BANNER=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SHELL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Xiaomi MeshTemp"

