# Enable C++ support
CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_LOG=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="BTHome template"


CONFIG_ADC=y

CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_BOOT_BANNER=n

CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1